<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GameDay Grill</title>
    <link rel="icon" type="image/x-icon" href="assets/img/Fauget-removebg-preview.png">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img class="" src="assets/img/logo.png" alt="hero-logo">
        </div>
        <h1>Welcome to Game Day Grill</h1>
        <h2>We create <span class="typed" data-typed-items="lasting memories, quality food, great experiences"></span></h2>
        <div class="actions">
          <a href="#portfolio" class="btn-get-started">Menu</a>
          <a href="#testimonials" class="btn-services">Reviews</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" ><img src="assets/img/logo.png" alt="Logo" width="140px" height=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li class="dropdown"><a class="nav-link scrollto" href="#portfolio"><span>Featured Items</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="food/BurgerPage.html">Burger</a></li>
                  <li><a href="food/BBQBurgerPage.html">BBQ Burger</a></li>
                  <li><a href="food/baconburger.html">Bacon Burger</a></li>
                  <li><a href="food/ChickenWings.html">Chicken Wings</a></li>
                  <li><a href="food/SpicyChickenSandwich.html">Spicy Chicken Sandwich</a></li>
                  <li><a href="food/MacAndCheese.html">Mac & Cheese</a></li>
                  <li><a href="food/fries.html">Wedge Cut Fries</a></li>
                  <li><a href="food/OnionRings.html">Onion Rings</a></li>
                </ul>
          </li>
          <li><a class="nav-link scrollto" href="#testimonials">Reviews</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#location">Location</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Our goals as a restaurant</p>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">
            <img src="assets/img/about-img.jpg" alt="A group photo of the team">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">We provide quality food and experiences</h2>
            <p class="about-text">
              Every single ingredient in our meals is hand-prepared with love and respect. We take pride in our duty to serve you and your family. Our kitchen staff is trained rigorously on the values that this restaurant does its utmost to uphold.

            </p>
            <p class="about-text">
              At the GameDay Grill We value your every feeling, so please feel inclined to leave a comment or email us at our business email. We have experts comb through your feedback to help us better serve you. At The GameDay Grill, we hope you have the best experience possible at all times!

            </p>
            <p class="about-text">
              We use only the finest ingredients when crafting our meals. For our world renown burgers we use organic, grassfed, chuck beef smothered in whatever sauce you would like. We then select the freshest and juiciest vegetables. After searching for our meat and vegetables, we assemble it inside of a lightly crisped brioche bun.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Menu Section ======= -->
    <section id="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Featured Menu</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Our delicious selection of grub, to fuel you during the GameDay.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Main Menu</li>
              <li data-filter=".filter-app">Burgers</li>
              <li data-filter=".filter-card">Chicken</li>
              <li data-filter=".filter-web">Sides</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Menu Items/Burger.jpeg" class="img-fluid" alt="The Burger">
            <div class="portfolio-info">
              <h4>The Burger</h4>
              <p>The burger comes with tomato, lettuce, cheese, and mayonnaise.</p>
              <a href="assets/img/Menu Items/Burger.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search fa-10x"></i></a>
              <a href="food/BurgerPage.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Menu Items/Mac & Cheese.jpeg" class="img-fluid" alt="Mac N Cheese">
            <div class="portfolio-info">
              <h4>Mac & Cheese</h4>
              <p>Macaroni and Cheese dusted with parmesan cheese and baked.</p>
              <a href="assets/img/Menu Items/Mac & Cheese.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/MacAndCheese.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Menu Items/BBQ Burger.jpeg" class="img-fluid" alt="The BBQ Burger">
            <div class="portfolio-info">
              <h4>BBQ Burger</h4>
              <p>The burger with barbeque sauce and onions!</p>
              <a href="assets/img/Menu Items/BBQ Burger.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/BBQBurgerPage.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Menu Items/Chicken wings.jpeg" class="img-fluid" alt="Our Chicken Wings">
            <div class="portfolio-info">
              <h4>Chicken Wings</h4>
              <p>Chicken wings covered with a sauce of your choice.</p>
              <a href="assets/img/Menu Items/Chicken wings.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/ChickenWings.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Menu Items/fries.jpeg" class="img-fluid" alt="Our Fries">
            <div class="portfolio-info">
              <h4>Wedge Cut Fries</h4>
              <p>Salted Wedge Cut Fries fried to a perfect golden crisp.</p>
              <a href="assets/img/Menu Items/fries.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/fries.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/Menu Items/Bacon Burger.jpeg" class="img-fluid" alt="The Bacon Burger">
            <div class="portfolio-info">
              <h4>Bacon Burger</h4>
              <p>The Burger with lots of crispy bacon goodness!</p>
              <a href="assets/img/Menu Items/Bacon Burger.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/BaconBurger.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Menu Items/Spicy Chicken Sandwich.jpeg" class="img-fluid" alt="Our Spicy Chicken Sandwich">
            <div class="portfolio-info">
              <h4>Spicy Chicken Sandwich</h4>
              <p>A Spicy Chicken Sandwich with lettuce, cheese, and a spicy chicken patty.</p>
              <a href="assets/img/Menu Items/Spicy Chicken Sandwich.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/SpicyChickenSandwich.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/Menu Items/Onion Rings.jpeg" class="img-fluid" alt="Onion Rings">
            <div class="portfolio-info">
              <h4>Onion Rings</h4>
              <p>We fry our Onion Rings to a perfect golden crisp. They are sure to knock your socks off!</p>
              <a href="assets/img/Menu Items/Onion Rings.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bi bi-search"></i></a>
              <a href="food/OnionRings.html" class="details-link" title="More Details"><i class="bi bi-plus"></i></a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Reviews</h3>
            <div class="section-title-divider"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Reviews/MatthewReview.jpg" alt="Our valued customer"></div>
              <h4>Matthew Morris</h4>
              <span>Valued Customer</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/Reviews/quote_sign_left.png" alt="Quotation marks"></b>The food was amazing! The staff was nice and friendly without being overbearing or annoying. The food was perfectly cooked. I had the bacon burger with some fries and a coke on the side. I would highly recommend this place to anyone in the area. I just wish the prices were cheaper. 8.5 out of 10.  <small><img src="assets/img/Reviews/quote_sign_right.png" alt="Quotation marks"></small>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/Reviews/quote_sign_left.png" alt="Quotation Marks"></b>The food was of high quality, and the bun created a juxtaposing texture against the crunchy vegetables. The patty was juicy and tender, and it was cooked finely to a state of medium-rare. The combination of ketchup, mayo, and mustard effectively supported the rest of the burger and brought out the flavor. The sides of the fries were seasoned well, and the mix of salt was heavenly on my tongue. I would rate this meal 10 out of 10 stars.<small><img src="assets/img/Reviews/quote_sign_right.png" alt="Quotation marks"></small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Reviews/CiannaReview.jpg" alt="A food critic"></div>
              <h4>Ciana Dupriest</h4>
              <span>Food Critic</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/Reviews/LoveranceReview.jpg" alt="A private chef"></div>
              <h4>Loverance Oforiwa</h4>
              <span>Private Chef</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/Reviews/quote_sign_left.png" alt="quotation marks"></b>The burger was delicious. The smoked peppers with the grilled mushrooms and onions went delicously with the juicy burger. The sauce was also very delicious. The customer service was great, and the place had a nice atmosphere. Overall 10 out of 10.  <small><img src="assets/img/Reviews/quote_sign_right.png" alt="quotation marks"></small>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Team</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">The passionate crew behind the GameDay Grill.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/gavin.jpg" alt="An image of Gavin Davis"></div>
              <h4>Gavin Davis</h4>
              <span>Web Developer<br>(Made Food Related Pages)</span>
              <!-- <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-plusedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/landon.jpg" alt="An image of Landon Warren"></div>
              <h4>Landon Warren</h4>
              <span>Team Lead/Web Developer<br>(Various Changes To Everything)</span>
              <!-- <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-plusedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/connor.jpg" alt="An image of Connor Crossley"></div>
              <h4>Connor Crossley</h4>
              <span>Web Developer<br>(Responsiveness + Email System)</span>
              <!-- <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-plusedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/cam.jpg" alt="An image of Cameron Spaulding"></div>
              <h4>Cameron Spaulding</h4>
              <span>Web Developer/Graphic Designer<br>(Made Graphics and Color Palette)</span>
              <!-- <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-plusedin"></i></a>
              </div> -->
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="location">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Location</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">HOURS:<br>Sunday - Thursday 11 AM - 10 PM<br>Friday - Saturday 11 AM - 12 PM</p>
          </div>
        </div>

        <div class="container" style="overflow:hidden;resize:none;max-width:100%;width:vw;height:400px;" data-aos="fade-up"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.8051708729595!2d-97.88773771697385!3d35.50909546888998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b2273d2f0c8469%3A0xcf73259de01a2b56!2sCanadian%20Valley%20Technology%20Center%20-%20El%20Reno%20Campus!5e0!3m2!1sen!2sus!4v1706126356785!5m2!1sen!2sus"></iframe></div><a class="embed-ded-maphtml" href="https://kbj9qpmy.com/hrn" id="make-map-data">Hosting Right Now</a><style>#gmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
          </div>
        </section>
        <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">We value your feedback, please reach out to us about your experiences.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Canadian Valley Technology Center - El Reno Campus
                6505<br>E Hwy 66, El Reno, OK 73036</p>
                
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>gamedaygrill12@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+1 123 123 1234</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="https://formsubmit.co/gamedaygrill12@gmail.com" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
                <input type="hidden" name="_captcha" value="false">
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
        -->
          Made With <a href="https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/" target="_blank">BootstrapMade Imperial Template</a><br>
          View The <a href="./assets/pdf/WorksCited.pdf" target="_blank">Works Cited</a>
        </div>
        <div id="footerSocials">
          <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/okgamedaygrill/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>