<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GameDay Grill - Chicken Wings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" ><img src="../assets/img/logo.png" alt="Logo" width="140px" height=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
              <li class="dropdown"><a class="nav-link scrollto" href="../index.html#portfolio"><span>Featured Items</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../food/BurgerPage.html">Burger</a></li>
                  <li><a href="../food/BBQBurgerPage.html">BBQ Burger</a></li>
                  <li><a href="../food/baconburger.html">Bacon Burger</a></li>
                  <li><a href="../food/ChickenWings.html">Chicken Wings</a></li>
                  <li><a href="../food/SpicyChickenSandwich.html">Spicy Chicken Sandwich</a></li>
                  <li><a href="../food/MacAndCheese.html">Mac & Cheese</a></li>
                  <li><a href="../food/fries.html">Wedge Cut Fries</a></li>
                  <li><a href="../food/OnionRings.html">Onion Rings</a></li>
                </ul>
          </li>
          <li><a class="nav-link scrollto" href="../index.html#testimonials">Reviews</a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.html#location">Location</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chicken Wings</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Chicken Wings</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../assets/img/Menu Items/chicken_wings.jpg" alt="Chicken Wings">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/Menu Items/chicken_wings2.jpg" alt="Chicken Wings">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/Menu Items/chicken_wings3.jpg" alt="Chicken Wings">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Chicken Wings</h3>
              <ul>
                <ul>
                  <li><strong>Calories</strong>: 704</li> <br> Total Fat: 52g <br> Total Carbohydrates: 21g <br> Protein: 36g <br> saturated fat: 18g <br> trans Fat: .5g <br> cholesterol: 176mg <br> sugars: .5g</li>
  
                </ul>
            </div>
            <div class="portfolio-description">
              <h2>Description</h2>
              <p>
                We craft our Tangy wings with our special Tangy Sauce. After we glaze it with the sauce, we season it with our Wing Sauce. These wings are so good you will never try anything else again.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
        -->
          Made With <a href="https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/" target="_blank">BootstrapMade Imperial Template</a><br>
          View The <a href="./assets/pdf/WorksCited.pdf" target="_blank">Works Cited</a>
        </div>
        <div id="footerSocials">
          <!-- <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a> -->
          <a href="https://instagram.com/okgamedaygrill/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>